<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/puppybackground5"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:targetApi="lollipop">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:text="@string/welcome_to_animal_shelter_donation"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="170dp"
        android:layout_marginTop="45dp"
        android:text="@string/we_help_because_we_care"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.658" />

    <Button
        android:id="@+id/button17"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:layout_marginBottom="71dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/frame"
        android:onClick="sendMessage"
        android:text="@string/proceed_to_app"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.555" />

</android.support.constraint.ConstraintLayout>