<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AnimalAdoption"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/bunny4"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:targetApi="lollipop">

    <Button
        android:id="@+id/button14"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginBottom="61dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/frame"
        android:onClick="sendMessage_PuppyButton"
        android:text="@string/puppy"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/frame"
        android:onClick="sendMessage_KittenButton"
        android:text="@string/kitten"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="155dp"
        android:layout_height="136dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="196dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="196dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bunnyicon"
        android:contentDescription="@string/todo11" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="152dp"
        android:layout_height="133dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="196dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="196dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kittyicon"
        android:contentDescription="@string/todo12" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="152dp"
        android:layout_height="130dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="196dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="196dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:srcCompat="@drawable/huskyicon"
        android:contentDescription="@string/todo13" />

    <Button
        android:id="@+id/button13"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginBottom="373dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/frame"
        android:onClick="sendMessage_BunnyButton"
        android:text="@string/bunny"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>