<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ShelterCampaign"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/bunny1"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:targetApi="lollipop">

    <Button
        android:id="@+id/button8"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:layout_marginBottom="99dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/frame"
        android:onClick="sendMessage_Button2"
        android:text="@string/adopt_me"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/frame"
        android:onClick="sendMessage_Button3"
        android:text="@string/adopt_me"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="211dp"
        android:layout_height="135dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="159dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="159dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bunny" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="211dp"
        android:layout_height="135dp"
        android:layout_marginEnd="159dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="159dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/bunny2"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="213dp"
        android:layout_height="134dp"
        android:layout_marginEnd="159dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="159dp"
        android:layout_marginStart="18dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.644"
        app:srcCompat="@drawable/bunny3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:layout_marginBottom="386dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="81dp"
        android:background="@drawable/frame"
        android:onClick="sendMessage_Button1"
        android:text="@string/adopt_me"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>