<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AnimalShelter"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/puppybackground2"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:targetApi="lollipop">

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/adoptafriend"
        android:onClick="sendMessage_Button"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="223dp"
        android:layout_height="220dp"
        android:layout_marginBottom="27dp"
        android:layout_marginTop="38dp"
        app:layout_constraintBottom_toTopOf="@+id/button22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/animalshelter"
        android:contentDescription="@string/todo" />

</android.support.constraint.ConstraintLayout>